put foo bar
/127.0.0.1:60727 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:put
key:foo
val:bar
tag:12345
ttl:100

/127.0.0.1:60727 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:success
key:foo
val:bar
tag:12345
ttl:98

put who hah
/127.0.0.1:50341 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:put
key:who
val:hah
tag:12345
ttl:100

/127.0.0.1:50341 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:success
key:who
val:hah
tag:12345
ttl:98

get foo
/127.0.0.1:53100 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:get
key:foo
tag:12345
ttl:100

/127.0.0.1:53100 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:success
key:foo
val:bar
tag:12345
ttl:98

get who
/127.0.0.1:63599 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:get
key:who
tag:12345
ttl:100

/127.0.0.1:63599 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:success
key:who
val:hah
tag:12345
ttl:98

get goodbye
/127.0.0.1:56058 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:get
key:goodbye
tag:12345
ttl:100

/127.0.0.1:56058 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:no match
key:goodbye
tag:12345
ttl:98

get
/127.0.0.1:49891 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:get
tag:12345
ttl:100

/127.0.0.1:49891 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:failure
tag:12345
reason:gets and puts require key and tag
ttl:98

get bar
/127.0.0.1:58039 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:get
key:bar
tag:12345
ttl:100

/127.0.0.1:58039 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:no match
key:bar
tag:12345
ttl:98

put foo toast is tasty
/127.0.0.1:64293 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:put
key:foo
val:toast is tasty
tag:12345
ttl:100

/127.0.0.1:64293 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:success
key:foo
val:toast is tasty
tag:12345
ttl:98

get foo
/127.0.0.1:59396 sending packet to /127.0.0.1:50016
CSE473 DHTPv0.2015
type:get
key:foo
tag:12345
ttl:100

/127.0.0.1:59396 received packet from /127.0.0.1:50016
CSE473 DHTPv0.2015
type:success
key:foo
val:toast is tasty
tag:12345
ttl:98

